{
    "name": "karavaev/bsuir",
    "description": "BSUIR bot for telegram",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew",
            "email": "andrewnyash@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-redis": "*",
        "ext-curl": "*"
    },
     "autoload": {
         "psr-4": {
             "BSUIRBot\\": "src/",
             "tests\\": "tests/"
         }
     },
    "require-dev": {
        "bugsnag/bugsnag": ">=3.0 <4.0.0",
        "phpunit/phpunit": "^6.4",
        "monolog/monolog": ">=1.23 <2.0.0"
    }
}
